<!DOCTYPE html>
<html>
<head>
  <title>TSM Accountant</title>
  <meta charset="UTF-8">
  <meta name="description" content="React starter kit based on Atomic Design with React Router, Webpack, Redux, Server Side Rendering and more">
  <meta property="og:site_name" content="ARc">
  <meta property="og:image" content="https://arc.js.org/thumbnail.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="https://arc.js.org/icon.png" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <script>var whTooltips = {colorLinks: true, iconizeLinks: true, renameLinks: true}; var wowhead_tooltips  = whTooltips; </script>
  <script src="//wow.zamimg.com/widgets/power.js"></script>
</head>
<body>

  <main id="app"></main>
  <!-- JS file will be automatically added here by html-webpack-plugin -->

</body>
</html>
